config/bot-sites.example.json (before)
[
    {
        "name": "top.gg",
        "enabled": false,
        "url": "https://top.gg/api/bots/<BOT_ID>/stats",
        "authorization": "<TOKEN>",
        "body": "{\"server_count\":{{SERVER_COUNT}}}"
    },
    {
        "name": "bots.ondiscord.xyz",
        "enabled": false,
        "url": "https://bots.ondiscord.xyz/bot-api/bots/<BOT_ID>/guilds",
        "authorization": "<TOKEN>",
        "body": "{\"guildCount\":{{SERVER_COUNT}}}"
    },
    {
        "name": "discord.bots.gg",
        "enabled": false,
        "url": "https://discord.bots.gg/api/v1/bots/<BOT_ID>/stats",
        "authorization": "<TOKEN>",
        "body": "{\"guildCount\":{{SERVER_COUNT}}}"
    },
    {
        "name": "discordbotlist.com",
        "enabled": false,
        "url": "https://discordbotlist.com/api/bots/<BOT_ID>/stats",
        "authorization": "Bot <TOKEN>",
        "body": "{\"guilds\":{{SERVER_COUNT}}}"
    },
    {
        "name": "bots.discordlabs.org",
        "enabled": false,
        "url": "https://bots.discordlabs.org/v2/bot/<BOT_ID>/stats",
        "authorization": null,
        "body": "{\"token\":\"discordlabs.org-<TOKEN>\",\"server_count\":\"{{SERVER_COUNT}}\"}"
    },
    {
        "name": "discords.com",
        "enabled": false,
        "url": "https://discords.com/bots/api/bot/<BOT_ID>",
        "authorization": "<TOKEN>",
        "body": "{\"server_count\":{{SERVER_COUNT}}}"
    },
    {
        "name": "disforge.com",
        "enabled": false,
        "url": "https://disforge.com/api/botstats/<BOT_ID>",
        "authorization": "<TOKEN>",
        "body": "{\"servers\":{{SERVER_COUNT}}}"
    },
    {
        "name": "discordlist.space",
        "enabled": false,
        "url": "https://api.discordlist.space/v2/bots/<BOT_ID>",
        "authorization": "<TOKEN>",
        "body": "{\"serverCount\":{{SERVER_COUNT}}}"
    }
]

config/bot-sites.example.json (after)
[
    {
        "name": "top.gg",
        "enabled": false,
        "url": "https://top.gg/api/bots/<BOT_ID>/stats",
        "authorization": "<TOKEN>",
        "body": "{\"server_count\":{{SERVER_COUNT}}}"
    },
    {
        "name": "bots.ondiscord.xyz",
        "enabled": false,
        "url": "https://bots.ondiscord.xyz/bot-api/bots/<BOT_ID>/guilds",
        "authorization": "<TOKEN>",
        "body": "{\"guildCount\":{{SERVER_COUNT}}}"
    },
    {
        "name": "discord.bots.gg",
        "enabled": false,
        "url": "https://discord.bots.gg/api/v1/bots/<BOT_ID>/stats",
        "authorization": "<TOKEN>",
        "body": "{\"guildCount\":{{SERVER_COUNT}}}"
    },
    {
        "name": "discordbotlist.com",
        "enabled": false,
        "url": "https://discordbotlist.com/api/bots/<BOT_ID>/stats",
        "authorization": "Bot <TOKEN>",
        "body": "{\"guilds\":{{SERVER_COUNT}}}"
    },
    {
        "name": "bots.discordlabs.org",
        "enabled": false,
        "url": "https://bots.discordlabs.org/v2/bot/<BOT_ID>/stats",
        "authorization": null,
        "body": "{\"token\":\"discordlabs.org-<TOKEN>\",\"server_count\":\"{{SERVER_COUNT}}\"}"
    },
    {
        "name": "discords.com",
        "enabled": false,
        "url": "https://discords.com/bots/api/bot/<BOT_ID>",
        "authorization": "<TOKEN>",
        "body": "{\"server_count\":{{SERVER_COUNT}}}"
    },
    {
        "name": "disforge.com",
        "enabled": false,
        "url": "https://disforge.com/api/botstats/<BOT_ID>",
        "authorization": "<TOKEN>",
        "body": "{\"servers\":{{SERVER_COUNT}}}"
    }
]

config/bot-sites.example.json (diff)
@@ -47,12 +47,5 @@
         "url": "https://disforge.com/api/botstats/<BOT_ID>",
         "authorization": "<TOKEN>",
         "body": "{\"servers\":{{SERVER_COUNT}}}"
-    },
-    {
-        "name": "discordlist.space",
-        "enabled": false,
-        "url": "https://api.discordlist.space/v2/bots/<BOT_ID>",
-        "authorization": "<TOKEN>",
-        "body": "{\"serverCount\":{{SERVER_COUNT}}}"
     }
 ]
