lang/lang.en-GB.json (before)
{
    "data": {
        "displayEmbeds": {
            "welcome": {
                "title": "Thank you for using {{COM:bot.name}}!",
                "description": ["{{REF:bot.description}}"],
                "fields": [
                    {
                        "name": "Important {{REF:fields.commands}}",
                        "value": ["{{CMD_LINK_HELP}} - {{REF:commandDescs.help}}"]
                    },
                    {
                        "name": "{{REF:fields.links}}",
                        "value": ["{{REF:links.docsEmbed}}", "{{REF:links.supportEmbed}}"]
                    }
                ]
            },
            "helpContactSupport": {
                "title": "Help - {{REF:helpOptions.contactSupport}}",
                "description": [
                    "Have a question or feedback? Join our support server at the link below!"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.links}}",
                        "value": ["{{REF:links.supportEmbed}}"]
                    }
                ]
            },
            "helpCommands": {
                "title": "Help - {{REF:helpOptions.commands}}",
                "fields": [
                    {
                        "name": "Commands",
                        "value": [
                            "To see the available commands, just type `/` and select the bot from the left side. You can then scroll through all available commands. Some commands may be hidden if you don't have permission to view them.",
                            "",
                            "{{CMD_LINK_TEST}} - {{REF:commandDescs.test}}",
                            "{{CMD_LINK_INFO}} - {{REF:commandDescs.info}}"
                        ]
                    },
                    {
                        "name": "Command Permissions",
                        "value": [
                            "Want to restrict commands to certain roles, users, or channels? Set up permissions in the bot's integration page by going to **Server Settings** > **Integrations**, and then **Manage** for this bot."
                        ]
                    },
                    {
                        "name": "{{REF:fields.links}}",
                        "value": ["{{REF:links.docsEmbed}}", "{{REF:links.supportEmbed}}"]
                    }
                ]
            },
            "test": {
                "description": "Test command works!"
            },
            "viewDateJoined": {
                "description": "{{TARGET}} joined on {{DATE}}!"
            },
            "viewDateSent": {
                "description": "This message was sent on {{DATE}}!"
            },
            "about": {
                "title": "{{COM:bot.name}} - About",
                "description": "{{REF:bot.description}}",
                "fields": [
                    { "name": "Author", "value": "{{REF:links.authorEmbed}}" },
                    {
                        "name": "{{REF:fields.links}}",
                        "value": [
                            "{{REF:links.sourceEmbed}}",
                            "{{REF:links.docsEmbed}}",
                            "{{REF:links.voteEmbed}}",
                            "{{REF:links.donateEmbed}}",
                            "{{REF:links.supportEmbed}}",
                            "{{REF:links.inviteEmbed}}"
                        ]
                    },
                    {
                        "name": "Created With",
                        "value": ["{{REF:links.templateEmbed}}"]
                    }
                ]
            },
            "translate": {
                "title": "{{COM:bot.name}} - Translations",
                "description": "Thank you to our translators who have made it possible for {{COM:bot.name}} to be used in the following languages. If you are interested in providing a translation, please contact the staff in our [support server]({{COM:links.support}})."
            },
            "dev": {
                "title": "{{COM:bot.name}} - Developer Info",
                "fields": [
                    {
                        "name": "Versions",
                        "value": [
                            "**Node.js**: {{NODE_VERSION}}",
                            "**TypeScript**: {{TS_VERSION}}",
                            "**ECMAScript**: {{ES_VERSION}}",
                            "**discord.js**: {{DJS_VERSION}}"
                        ]
                    },
                    {
                        "name": "Stats",
                        "value": [
                            "**Shards**: {{SHARD_COUNT}}",
                            "**Servers**: {{SERVER_COUNT}} ({{SERVER_COUNT_PER_SHARD}}/Shard)"
                        ]
                    },
                    {
                        "name": "Memory",
                        "value": [
                            "**RSS**: {{RSS_SIZE}} ({{RSS_SIZE_PER_SERVER}}/Server)",
                            "**Heap**: {{HEAP_TOTAL_SIZE}} ({{HEAP_TOTAL_SIZE_PER_SERVER}}/Server)",
                            "**Used**: {{HEAP_USED_SIZE}} ({{HEAP_USED_SIZE_PER_SERVER}}/Server)"
                        ]
                    },
                    {
                        "name": "IDs",
                        "value": [
                            "**Hostname**: {{HOSTNAME}}",
                            "**Shard ID**: {{SHARD_ID}}",
                            "**Server ID**: {{SERVER_ID}}",
                            "**Bot ID**: {{BOT_ID}}",
                            "**User ID**: {{USER_ID}}"
                        ]
                    }
                ]
            }
        },
        "validationEmbeds": {
            "cooldownHit": {
                "description": "You can only run this command {{AMOUNT}} time(s) every {{INTERVAL}}. Please wait before attempting this command again.",
                "color": "{{COM:colors.warning}}"
            },
            "devOnly": {
                "description": "This action can only be done by developers.",
                "color": "{{COM:colors.warning}}"
            },
            "missingClientPerms": {
                "description": [
                    "I don't have all permissions required to run that command here! Please check the server and channel permissions to make sure I have the following permissions.",
                    "",
                    "Required permissions: {{PERMISSIONS}}"
                ],
                "color": "{{COM:colors.warning}}"
            }
        },
        "errorEmbeds": {
            "command": {
                "description": "Something went wrong!",
                "fields": [
                    {
                        "name": "Error code",
                        "value": "{{ERROR_CODE}}"
                    },
                    {
                        "name": "Server ID",
                        "value": "{{GUILD_ID}}"
                    },
                    {
                        "name": "Shard ID",
                        "value": "{{SHARD_ID}}"
                    },
                    {
                        "name": "Contact support",
                        "value": "{{COM:links.support}}"
                    }
                ],
                "color": "{{COM:colors.error}}"
            },
            "startupInProcess": {
                "description": "{{COM:bot.name}} is still starting up. Try again later.",
                "color": "{{COM:colors.warning}}"
            },
            "notImplemented": {
                "description": "This feature has not been implemented yet!",
                "color": "{{COM:colors.warning}}"
            }
        },
        "channelRegexes": {
            "bot": "/bot|command|cmd/i"
        }
    },
    "refs": {
        "meta": {
            "translators": "[TranslatorName#1234](https://github.com/)"
        },
        "bot": {
            "description": "{{REF:links.templateEmbed}} helps give developers a starting point for new Discord bots, so that much of the initial setup can be avoided and developers can instead focus on meaningful bot features."
        },
        "chatCommands": {
            "help": "help",
            "info": "info",
            "test": "test"
        },
        "userCommands": {
            "viewDateJoined": "View Date Joined"
        },
        "messageCommands": {
            "viewDateSent": "View Date Sent"
        },
        "arguments": {
            "option": "option"
        },
        "commandDescs": {
            "help": "Find help or contact support.",
            "info": "View bot info.",
            "test": "Run the test command."
        },
        "argDescs": {
            "helpOption": "Option.",
            "infoOption": "Option."
        },
        "fields": {
            "commands": "Commands",
            "links": "Links"
        },
        "permissions": {
            "AddReactions": "Add Reactions",
            "Administrator": "Administrator",
            "AttachFiles": "Attach Files",
            "BanMembers": "Ban Members",
            "ChangeNickname": "Change Nickname",
            "Connect": "Connect",
            "CreateInstantInvite": "Create Invite",
            "CreatePrivateThreads": "Create Private Threads",
            "CreatePublicThreads": "Create Public Threads",
            "DeafenMembers": "Deafen Members",
            "EmbedLinks": "Embed Links",
            "KickMembers": "Kick Members",
            "ManageChannels": "Manage Channel(s)",
            "ManageEmojisAndStickers": "Manage Emoji and Stickers",
            "ManageEvents": "Manage Events",
            "ManageGuild": "Manage Server",
            "ManageGuildExpressions": "Manage Expressions",
            "ManageMessages": "Manage Messages",
            "ManageNicknames": "Manage Nicknames",
            "ManageRoles": "Manage Roles / Permissions",
            "ManageThreads": "Manage Threads / Posts",
            "ManageWebhooks": "Manage Webhooks",
            "MentionEveryone": "Mention Everyone, Here, and All Roles",
            "ModerateMembers": "Timeout Members",
            "MoveMembers": "Move Members",
            "MuteMembers": "Mute Members",
            "PrioritySpeaker": "Priority Speaker",
            "ReadMessageHistory": "Read Message History",
            "RequestToSpeak": "Request to Speak",
            "SendMessages": "Send Messages / Create Posts",
            "SendMessagesInThreads": "Send Messages in Threads / Posts",
            "SendTTSMessages": "Send Text-to-Speech Messages",
            "SendVoiceMessages": "Send Voice Messages",
            "Speak": "Speak",
            "Stream": "Video",
            "UseApplicationCommands": "Use Application Commands",
            "UseEmbeddedActivities": "Use Activities",
            "UseExternalEmojis": "Use External Emoji",
            "UseExternalSounds": "Use External Sounds",
            "UseExternalStickers": "Use External Stickers",
            "UseSoundboard": "Use Soundboard",
            "UseVAD": "Use Voice Activity",
            "ViewAuditLog": "View Audit Log",
            "ViewChannel": "View Channel(s)",
            "ViewCreatorMonetizationAnalytics": "View Server Subscription Insights",
            "ViewGuildInsights": "View Server Insights"
        },
        "helpOptions": {
            "contactSupport": "Contact Support",
            "commands": "Commands"
        },
        "helpOptionDescs": {
            "contactSupport": "❓ {{REF:helpOptions.contactSupport}} ❓",
            "commands": "{{REF:helpOptions.commands}} -- What commands are there? How do I restrict who is allowed to use commands?"
        },
        "infoOptions": {
            "about": "About",
            "translate": "Translate",
            "dev": "Dev"
        },
        "yesNo": {
            "yes": "Yes",
            "no": "No"
        },
        "boolean": {
            "true": "True",
            "false": "False"
        },
        "other": {
            "na": "N/A"
        },
        "links": {
            "authorEmbed": "[{{COM:bot.author}}]({{COM:links.author}})",
            "docsEmbed": "[View Documentation]({{COM:links.docs}})",
            "donateEmbed": "[Donate via PayPal]({{COM:links.donate}})",
            "inviteEmbed": "[Invite {{COM:bot.name}} to a Server!]({{COM:links.invite}})",
            "sourceEmbed": "[View Source Code]({{COM:links.source}})",
            "supportEmbed": "[Join Support Server]({{COM:links.support}})",
            "templateEmbed": "[Discord Bot TypeScript Template]({{COM:links.template}})",
            "voteEmbed": "[Vote for {{COM:bot.name}}!]({{COM:links.vote}})"
        }
    }
}

lang/lang.en-GB.json (after)
{
    "data": {
        "displayEmbeds": {
            "welcome": {
                "title": "Thank you for using {{COM:bot.name}}!",
                "description": ["{{REF:bot.description}}"],
                "fields": [
                    {
                        "name": "Important {{REF:fields.commands}}",
                        "value": ["{{CMD_LINK_HELP}} - {{REF:commandDescs.help}}"]
                    },
                    {
                        "name": "{{REF:fields.links}}",
                        "value": ["{{REF:links.docsEmbed}}", "{{REF:links.supportEmbed}}"]
                    }
                ]
            },
            "helpContactSupport": {
                "title": "Help - {{REF:helpOptions.contactSupport}}",
                "description": [
                    "Have a question or feedback? Join our support server at the link below!"
                ],
                "fields": [
                    {
                        "name": "{{REF:fields.links}}",
                        "value": ["{{REF:links.supportEmbed}}"]
                    }
                ]
            },
            "helpCommands": {
                "title": "Help - {{REF:helpOptions.commands}}",
                "fields": [
                    {
                        "name": "Commands",
                        "value": [
                            "To see the available commands, just type `/` and select the bot from the left side. You can then scroll through all available commands. Some commands may be hidden if you don't have permission to view them.",
                            "",
                            "{{CMD_LINK_TEST}} - {{REF:commandDescs.test}}",
                            "{{CMD_LINK_INFO}} - {{REF:commandDescs.info}}"
                        ]
                    },
                    {
                        "name": "Command Permissions",
                        "value": [
                            "Want to restrict commands to certain roles, users, or channels? Set up permissions in the bot's integration page by going to **Server Settings** > **Integrations**, and then **Manage** for this bot."
                        ]
                    },
                    {
                        "name": "{{REF:fields.links}}",
                        "value": ["{{REF:links.docsEmbed}}", "{{REF:links.supportEmbed}}"]
                    }
                ]
            },
            "test": {
                "description": "Test command works!"
            },
            "viewDateJoined": {
                "description": "{{TARGET}} joined on {{DATE}}!"
            },
            "viewDateSent": {
                "description": "This message was sent on {{DATE}}!"
            },
            "about": {
                "title": "{{COM:bot.name}} - About",
                "description": "{{REF:bot.description}}",
                "fields": [
                    { "name": "Author", "value": "{{REF:links.authorEmbed}}" },
                    {
                        "name": "{{REF:fields.links}}",
                        "value": [
                            "{{REF:links.sourceEmbed}}",
                            "{{REF:links.docsEmbed}}",
                            "{{REF:links.voteEmbed}}",
                            "{{REF:links.donateEmbed}}",
                            "{{REF:links.supportEmbed}}",
                            "{{REF:links.inviteEmbed}}"
                        ]
                    },
                    {
                        "name": "Created With",
                        "value": ["{{REF:links.templateEmbed}}"]
                    }
                ]
            },
            "translate": {
                "title": "{{COM:bot.name}} - Translations",
                "description": "Thank you to our translators who have made it possible for {{COM:bot.name}} to be used in the following languages. If you are interested in providing a translation, please contact the staff in our [support server]({{COM:links.support}})."
            },
            "dev": {
                "title": "{{COM:bot.name}} - Developer Info",
                "fields": [
                    {
                        "name": "Versions",
                        "value": [
                            "**Node.js**: {{NODE_VERSION}}",
                            "**TypeScript**: {{TS_VERSION}}",
                            "**ECMAScript**: {{ES_VERSION}}",
                            "**discord.js**: {{DJS_VERSION}}"
                        ]
                    },
                    {
                        "name": "Stats",
                        "value": [
                            "**Shards**: {{SHARD_COUNT}}",
                            "**Servers**: {{SERVER_COUNT}} ({{SERVER_COUNT_PER_SHARD}}/Shard)"
                        ]
                    },
                    {
                        "name": "Memory",
                        "value": [
                            "**RSS**: {{RSS_SIZE}} ({{RSS_SIZE_PER_SERVER}}/Server)",
                            "**Heap**: {{HEAP_TOTAL_SIZE}} ({{HEAP_TOTAL_SIZE_PER_SERVER}}/Server)",
                            "**Used**: {{HEAP_USED_SIZE}} ({{HEAP_USED_SIZE_PER_SERVER}}/Server)"
                        ]
                    },
                    {
                        "name": "IDs",
                        "value": [
                            "**Hostname**: {{HOSTNAME}}",
                            "**Shard ID**: {{SHARD_ID}}",
                            "**Server ID**: {{SERVER_ID}}",
                            "**Bot ID**: {{BOT_ID}}",
                            "**User ID**: {{USER_ID}}"
                        ]
                    }
                ]
            }
        },
        "validationEmbeds": {
            "cooldownHit": {
                "description": "You can only run this command {{AMOUNT}} time(s) every {{INTERVAL}}. Please wait before attempting this command again.",
                "color": "{{COM:colors.warning}}"
            },
            "devOnly": {
                "description": "This action can only be done by developers.",
                "color": "{{COM:colors.warning}}"
            },
            "missingClientPerms": {
                "description": [
                    "I don't have all permissions required to run that command here! Please check the server and channel permissions to make sure I have the following permissions.",
                    "",
                    "Required permissions: {{PERMISSIONS}}"
                ],
                "color": "{{COM:colors.warning}}"
            }
        },
        "errorEmbeds": {
            "command": {
                "description": "Something went wrong!",
                "fields": [
                    {
                        "name": "Error code",
                        "value": "{{ERROR_CODE}}"
                    },
                    {
                        "name": "Server ID",
                        "value": "{{GUILD_ID}}"
                    },
                    {
                        "name": "Shard ID",
                        "value": "{{SHARD_ID}}"
                    },
                    {
                        "name": "Contact support",
                        "value": "{{COM:links.support}}"
                    }
                ],
                "color": "{{COM:colors.error}}"
            },
            "startupInProcess": {
                "description": "{{COM:bot.name}} is still starting up. Try again later.",
                "color": "{{COM:colors.warning}}"
            },
            "notImplemented": {
                "description": "This feature has not been implemented yet!",
                "color": "{{COM:colors.warning}}"
            }
        },
        "channelRegexes": {
            "bot": "/bot|command|cmd/i"
        }
    },
    "refs": {
        "meta": {
            "translators": "[TranslatorName#1234](https://github.com/)"
        },
        "bot": {
            "description": "{{REF:links.templateEmbed}} helps give developers a starting point for new Discord bots, so that much of the initial setup can be avoided and developers can instead focus on meaningful bot features."
        },
        "chatCommands": {
            "help": "help",
            "info": "info",
            "test": "test",
            "cleanup": "cleanup"
        },
        "userCommands": {
            "viewDateJoined": "View Date Joined"
        },
        "messageCommands": {
            "viewDateSent": "View Date Sent"
        },
        "arguments": {
            "option": "option"
        },
        "commandDescs": {
            "help": "Find help or contact support.",
            "info": "View bot info.",
            "test": "Run the test command.",
            "cleanup": "cleanup"
        },
        "argDescs": {
            "helpOption": "Option.",
            "infoOption": "Option."
        },
        "fields": {
            "commands": "Commands",
            "links": "Links"
        },
        "permissions": {
            "AddReactions": "Add Reactions",
            "Administrator": "Administrator",
            "AttachFiles": "Attach Files",
            "BanMembers": "Ban Members",
            "ChangeNickname": "Change Nickname",
            "Connect": "Connect",
            "CreateInstantInvite": "Create Invite",
            "CreatePrivateThreads": "Create Private Threads",
            "CreatePublicThreads": "Create Public Threads",
            "DeafenMembers": "Deafen Members",
            "EmbedLinks": "Embed Links",
            "KickMembers": "Kick Members",
            "ManageChannels": "Manage Channel(s)",
            "ManageEmojisAndStickers": "Manage Emoji and Stickers",
            "ManageEvents": "Manage Events",
            "ManageGuild": "Manage Server",
            "ManageGuildExpressions": "Manage Expressions",
            "ManageMessages": "Manage Messages",
            "ManageNicknames": "Manage Nicknames",
            "ManageRoles": "Manage Roles / Permissions",
            "ManageThreads": "Manage Threads / Posts",
            "ManageWebhooks": "Manage Webhooks",
            "MentionEveryone": "Mention Everyone, Here, and All Roles",
            "ModerateMembers": "Timeout Members",
            "MoveMembers": "Move Members",
            "MuteMembers": "Mute Members",
            "PrioritySpeaker": "Priority Speaker",
            "ReadMessageHistory": "Read Message History",
            "RequestToSpeak": "Request to Speak",
            "SendMessages": "Send Messages / Create Posts",
            "SendMessagesInThreads": "Send Messages in Threads / Posts",
            "SendTTSMessages": "Send Text-to-Speech Messages",
            "SendVoiceMessages": "Send Voice Messages",
            "Speak": "Speak",
            "Stream": "Video",
            "UseApplicationCommands": "Use Application Commands",
            "UseEmbeddedActivities": "Use Activities",
            "UseExternalEmojis": "Use External Emoji",
            "UseExternalSounds": "Use External Sounds",
            "UseExternalStickers": "Use External Stickers",
            "UseSoundboard": "Use Soundboard",
            "UseVAD": "Use Voice Activity",
            "ViewAuditLog": "View Audit Log",
            "ViewChannel": "View Channel(s)",
            "ViewCreatorMonetizationAnalytics": "View Server Subscription Insights",
            "ViewGuildInsights": "View Server Insights"
        },
        "helpOptions": {
            "contactSupport": "Contact Support",
            "commands": "Commands"
        },
        "helpOptionDescs": {
            "contactSupport": "❓ {{REF:helpOptions.contactSupport}} ❓",
            "commands": "{{REF:helpOptions.commands}} -- What commands are there? How do I restrict who is allowed to use commands?"
        },
        "infoOptions": {
            "about": "About",
            "translate": "Translate",
            "dev": "Dev"
        },
        "yesNo": {
            "yes": "Yes",
            "no": "No"
        },
        "boolean": {
            "true": "True",
            "false": "False"
        },
        "other": {
            "na": "N/A"
        },
        "links": {
            "authorEmbed": "[{{COM:bot.author}}]({{COM:links.author}})",
            "docsEmbed": "[View Documentation]({{COM:links.docs}})",
            "donateEmbed": "[Donate via PayPal]({{COM:links.donate}})",
            "inviteEmbed": "[Invite {{COM:bot.name}} to a Server!]({{COM:links.invite}})",
            "sourceEmbed": "[View Source Code]({{COM:links.source}})",
            "supportEmbed": "[Join Support Server]({{COM:links.support}})",
            "templateEmbed": "[Discord Bot TypeScript Template]({{COM:links.template}})",
            "voteEmbed": "[Vote for {{COM:bot.name}}!]({{COM:links.vote}})"
        }
    }
}

lang/lang.en-GB.json (diff)
@@ -190,7 +190,8 @@
         "chatCommands": {
             "help": "help",
             "info": "info",
-            "test": "test"
+            "test": "test",
+            "cleanup": "cleanup"
         },
         "userCommands": {
             "viewDateJoined": "View Date Joined"
@@ -204,7 +205,8 @@
         "commandDescs": {
             "help": "Find help or contact support.",
             "info": "View bot info.",
-            "test": "Run the test command."
+            "test": "Run the test command.",
+            "cleanup": "cleanup"
         },
         "argDescs": {
             "helpOption": "Option.",
