lang/logs.json (before)
{
    "info": {
        "appStarted": "Application started.",
        "apiStarted": "API started on port {PORT}.",
        "commandActionView": "\nLocal and remote:\n    {LOCAL_AND_REMOTE_LIST}\nLocal only:\n    {LOCAL_ONLY_LIST}\nRemote only:\n    {REMOTE_ONLY_LIST}",
        "commandActionCreating": "Creating commands: {COMMAND_LIST}",
        "commandActionCreated": "Commands created.",
        "commandActionUpdating": "Updating commands: {COMMAND_LIST}",
        "commandActionUpdated": "Commands updated.",
        "commandActionRenaming": "Renaming command: '{OLD_COMMAND_NAME}' --> '{NEW_COMMAND_NAME}'",
        "commandActionRenamed": "Command renamed.",
        "commandActionDeleting": "Deleting command: '{COMMAND_NAME}'",
        "commandActionDeleted": "Command deleted.",
        "commandActionClearing": "Deleting all commands: {COMMAND_LIST}",
        "commandActionCleared": "Commands deleted.",
        "managerSpawningShards": "Spawning {SHARD_COUNT} shards: [{SHARD_LIST}].",
        "managerLaunchedShard": "Launched Shard {SHARD_ID}.",
        "managerAllShardsSpawned": "All shards have been spawned.",
        "clientLogin": "Client logged in as '{USER_TAG}'.",
        "clientReady": "Client is ready!",
        "jobScheduled": "Scheduled job '{JOB}' for '{SCHEDULE}'.",
        "jobRun": "Running job '{JOB}'.",
        "jobCompleted": "Job '{JOB}' completed.",
        "updatedServerCount": "Updated server count. Connected to {SERVER_COUNT} total servers.",
        "updatedServerCountSite": "Updated server count on '{BOT_SITE}'.",
        "guildJoined": "Guild '{GUILD_NAME}' ({GUILD_ID}) joined.",
        "guildLeft": "Guild '{GUILD_NAME}' ({GUILD_ID}) left."
    },
    "warn": {
        "managerNoShards": "No shards to spawn."
    },
    "error": {
        "unspecified": "An unspecified error ocurred.",
        "unhandledRejection": "An unhandled promise rejection ocurred.",
        "retrieveShards": "An error occurred while retrieving which shards to spawn.",
        "managerSpawningShards": "An error occurred while spawning shards.",
        "managerShardInfo": "An error occurred while retrieving shard info.",
        "commandAction": "An error occurred while running a command action.",
        "commandActionNotFound": "Could not find a command with the name '{COMMAND_NAME}'.",
        "commandActionRenameMissingArg": "Please supply the current command name and new command name.",
        "commandActionDeleteMissingArg": "Please supply a command name to delete.",
        "clientLogin": "An error occurred while the client attempted to login.",
        "job": "An error occurred while running the '{JOB}' job.",
        "updatedServerCountSite": "An error occurred while updating the server count on '{BOT_SITE}'.",
        "guildJoin": "An error occurred while processing a guild join.",
        "guildLeave": "An error occurred while processing a guild leave.",
        "message": "An error occurred while processing a message.",
        "reaction": "An error occurred while processing a reaction.",
        "command": "An error occurred while processing a command interaction.",
        "button": "An error occurred while processing a button interaction.",
        "commandNotFound": "[{INTERACTION_ID}] A command with the name '{COMMAND_NAME}' could not be found.",
        "commandGuild": "[{INTERACTION_ID}] An error occurred while executing the '{COMMAND_NAME}' command for user '{USER_TAG}' ({USER_ID}) in channel '{CHANNEL_NAME}' ({CHANNEL_ID}) in guild '{GUILD_NAME}' ({GUILD_ID}).",
        "commandOther": "[{INTERACTION_ID}] An error occurred while executing the '{COMMAND_NAME}' command for user '{USER_TAG}' ({USER_ID}).",
        "apiRequest": "An error occurred while processing a '{HTTP_METHOD}' request to '{URL}'.",
        "apiRateLimit": "A rate limit was hit while making a request."
    }
}

lang/logs.json (after)
{
    "info": {
        "appStarted": "Application started.",
        "apiStarted": "API started on port {PORT}.",
        "commandActionView": "\nLocal and remote:\n    {LOCAL_AND_REMOTE_LIST}\nLocal only:\n    {LOCAL_ONLY_LIST}\nRemote only:\n    {REMOTE_ONLY_LIST}",
        "commandActionCreating": "Creating commands: {COMMAND_LIST}",
        "commandActionCreated": "Commands created.",
        "commandActionUpdating": "Updating commands: {COMMAND_LIST}",
        "commandActionUpdated": "Commands updated.",
        "commandActionRenaming": "Renaming command: '{OLD_COMMAND_NAME}' --> '{NEW_COMMAND_NAME}'",
        "commandActionRenamed": "Command renamed.",
        "commandActionDeleting": "Deleting command: '{COMMAND_NAME}'",
        "commandActionDeleted": "Command deleted.",
        "commandActionClearing": "Deleting all commands: {COMMAND_LIST}",
        "commandActionCleared": "Commands deleted.",
        "managerSpawningShards": "Spawning {SHARD_COUNT} shards: [{SHARD_LIST}].",
        "managerLaunchedShard": "Launched Shard {SHARD_ID}.",
        "managerAllShardsSpawned": "All shards have been spawned.",
        "clientLogin": "Client logged in as '{USER_TAG}'.",
        "clientReady": "Client is ready!",
        "jobScheduled": "Scheduled job '{JOB}' for '{SCHEDULE}'.",
        "jobRun": "Running job '{JOB}'.",
        "jobCompleted": "Job '{JOB}' completed.",
        "updatedServerCount": "Updated server count. Connected to {SERVER_COUNT} total servers.",
        "updatedServerCountSite": "Updated server count on '{BOT_SITE}'.",
        "guildJoined": "Guild '{GUILD_NAME}' ({GUILD_ID}) joined.",
        "guildLeft": "Guild '{GUILD_NAME}' ({GUILD_ID}) left."
    },
    "warn": {
        "managerNoShards": "No shards to spawn."
    },
    "error": {
        "unspecified": "An unspecified error occurred.",
        "unhandledRejection": "An unhandled promise rejection occurred.",
        "retrieveShards": "An error occurred while retrieving which shards to spawn.",
        "managerSpawningShards": "An error occurred while spawning shards.",
        "managerShardInfo": "An error occurred while retrieving shard info.",
        "commandAction": "An error occurred while running a command action.",
        "commandActionNotFound": "Could not find a command with the name '{COMMAND_NAME}'.",
        "commandActionRenameMissingArg": "Please supply the current command name and new command name.",
        "commandActionDeleteMissingArg": "Please supply a command name to delete.",
        "clientLogin": "An error occurred while the client attempted to login.",
        "job": "An error occurred while running the '{JOB}' job.",
        "updatedServerCountSite": "An error occurred while updating the server count on '{BOT_SITE}'.",
        "guildJoin": "An error occurred while processing a guild join.",
        "guildLeave": "An error occurred while processing a guild leave.",
        "message": "An error occurred while processing a message.",
        "reaction": "An error occurred while processing a reaction.",
        "command": "An error occurred while processing a command interaction.",
        "button": "An error occurred while processing a button interaction.",
        "commandNotFound": "[{INTERACTION_ID}] A command with the name '{COMMAND_NAME}' could not be found.",
        "autocompleteNotFound": "[{INTERACTION_ID}] An autocomplete method for the '{OPTION_NAME}' option on the '{COMMAND_NAME}' command could not be found.",
        "commandGuild": "[{INTERACTION_ID}] An error occurred while executing the '{COMMAND_NAME}' command for user '{USER_TAG}' ({USER_ID}) in channel '{CHANNEL_NAME}' ({CHANNEL_ID}) in guild '{GUILD_NAME}' ({GUILD_ID}).",
        "autocompleteGuild": "[{INTERACTION_ID}] An error occurred while executing the '{OPTION_NAME}' autocomplete on the '{COMMAND_NAME}' command for user '{USER_TAG}' ({USER_ID}) in channel '{CHANNEL_NAME}' ({CHANNEL_ID}) in guild '{GUILD_NAME}' ({GUILD_ID}).",
        "commandOther": "[{INTERACTION_ID}] An error occurred while executing the '{COMMAND_NAME}' command for user '{USER_TAG}' ({USER_ID}).",
        "autocompleteOther": "[{INTERACTION_ID}] An error occurred while executing the '{OPTION_NAME}' autocomplete on the '{COMMAND_NAME}' command for user '{USER_TAG}' ({USER_ID}).",
        "apiRequest": "An error occurred while processing a '{HTTP_METHOD}' request to '{URL}'.",
        "apiRateLimit": "A rate limit was hit while making a request."
    }
}

lang/logs.json (diff)
@@ -30,8 +30,8 @@
         "managerNoShards": "No shards to spawn."
     },
     "error": {
-        "unspecified": "An unspecified error ocurred.",
-        "unhandledRejection": "An unhandled promise rejection ocurred.",
+        "unspecified": "An unspecified error occurred.",
+        "unhandledRejection": "An unhandled promise rejection occurred.",
         "retrieveShards": "An error occurred while retrieving which shards to spawn.",
         "managerSpawningShards": "An error occurred while spawning shards.",
         "managerShardInfo": "An error occurred while retrieving shard info.",
@@ -49,8 +49,11 @@
         "command": "An error occurred while processing a command interaction.",
         "button": "An error occurred while processing a button interaction.",
         "commandNotFound": "[{INTERACTION_ID}] A command with the name '{COMMAND_NAME}' could not be found.",
+        "autocompleteNotFound": "[{INTERACTION_ID}] An autocomplete method for the '{OPTION_NAME}' option on the '{COMMAND_NAME}' command could not be found.",
         "commandGuild": "[{INTERACTION_ID}] An error occurred while executing the '{COMMAND_NAME}' command for user '{USER_TAG}' ({USER_ID}) in channel '{CHANNEL_NAME}' ({CHANNEL_ID}) in guild '{GUILD_NAME}' ({GUILD_ID}).",
+        "autocompleteGuild": "[{INTERACTION_ID}] An error occurred while executing the '{OPTION_NAME}' autocomplete on the '{COMMAND_NAME}' command for user '{USER_TAG}' ({USER_ID}) in channel '{CHANNEL_NAME}' ({CHANNEL_ID}) in guild '{GUILD_NAME}' ({GUILD_ID}).",
         "commandOther": "[{INTERACTION_ID}] An error occurred while executing the '{COMMAND_NAME}' command for user '{USER_TAG}' ({USER_ID}).",
+        "autocompleteOther": "[{INTERACTION_ID}] An error occurred while executing the '{OPTION_NAME}' autocomplete on the '{COMMAND_NAME}' command for user '{USER_TAG}' ({USER_ID}).",
         "apiRequest": "An error occurred while processing a '{HTTP_METHOD}' request to '{URL}'.",
         "apiRateLimit": "A rate limit was hit while making a request."
     }
